<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:background="@drawable/details_bg"
    android:layout_margin="20dp"
    android:focusable="true">

        <LinearLayout
            android:id="@+id/created_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/created_text"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp" />

            <TextView
                android:id="@+id/details_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="01-01-2010"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/updated_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/created_date"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/updated_text"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp" />

            <TextView
                android:id="@+id/details_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="01-01-2010"/>
        </LinearLayout>

        <TextView
            android:id="@+id/details_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updated_date"
            app:layout_constraintBottom_toTopOf="@id/details_cancel_btn"
            android:background="@drawable/body_text_bg"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:padding="12dp"
            tools:text="new entry"
            />

            <Button
                android:id="@+id/details_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:text="@string/cancel_btn"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/btn_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

</androidx.constraintlayout.widget.ConstraintLayout>